\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{v0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{v1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{v2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{v3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{log}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{)}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{bar\PYGZus{}v3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{bar\PYGZus{}v2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{bar\PYGZus{}v3}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{v2}\PYG{p}{;}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{bar\PYGZus{}v1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{bar\PYGZus{}v2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{v0}\PYG{p}{;}
\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{bar\PYGZus{}v0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{bar\PYGZus{}v2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{v1}\PYG{p}{;}
\end{MintedVerbatim}
