\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{var}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{value\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{adjoint\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{MatrixVar}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{var}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{data\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{MatrixVar}\PYG{p}{(}\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{   }\PYG{n}{data\PYGZus{}}\PYG{p}{(}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{var}\PYG{o}{*}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{var}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{MatrixVar}\PYG{+w}{ }\PYG{n}{aos\PYGZus{}matrix}\PYG{p}{;}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{VarMatrix}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{value\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{double}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{adjoint\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{VarMatrix}\PYG{+w}{ }\PYG{n}{soa\PYGZus{}matrix}\PYG{p}{;}
\end{MintedVerbatim}
