\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{add\PYGZus{}vv}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{var\PYGZus{}impl}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{vari}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{lhs\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vari}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{rhs\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{chain}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{lhs\PYGZus{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{adjoint\PYGZus{}}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{adjoint\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{rhs\PYGZus{}}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{adjoint\PYGZus{}}\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{adjoint\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
